[supervisord]
nodaemon=true

[program:celery]
command=celery -A backend worker -l INFO
directory=/app
autostart=true
autorestart=true
startretries=3
stdout_logfile=/app/celery.log
stderr_logfile=/app/celery_error.log

[program:django]
command=python manage.py runserver 0.0.0.0:8000
directory=/app
autostart=true
autorestart=true
startretries=3
stdout_logfile=/app/django.log
stderr_logfile=/app/django_error.log

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock